<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>Angular 2 I399</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            min-height: 2000px;
            padding-top: 70px;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>

<my-app></my-app>

<script src="build/polyfills.js"></script>
<script src="build/app.js"></script>

</body>
</html>
